{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "node",

    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true
  }
}