{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true
  },
  "exclude": [
    "cypress-tests"
  ]
}